<!DOCTYPE html>

<head>
  <title>Octo-Tech x Khaldam Craft - Przekierowania</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" />
  <link rel="stylesheet" href="./ryucon-x.css" />

  <style>
    body {
      font-family: 'Red Hat Display', sans-serif;
    }
  </style>

  <script>
    window.addEventListener('load', function() {
        console.info('lmaoooo')
      const year = document.getElementById('year');
      year.textContent = new Date().getFullYear();
    });
  </script>
</head>

<body>
  <main class="inline-flex gap-4 p-4 justify-center">
    <section id="octo-tech" class="flex flex-col items-center rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
      <h2 class="mb-6 text-4xl font-black underline">Octo-Tech</h2>
      
      <img src="https://nextcloud.octoturge.com/apps/files_sharing/publicpreview/mAGFGTedtSikBY6?file=/&fileId=182161&x=1920&y=1080&a=true&etag=7a334d9a594d3123701f2a41e3b91439" alt="Octo-Tech" width="300" height="300" class="shadow-lg" />

      <ul class="mt-4 flex flex-col items-center">
        <li>
          <i class="fab fa-facebook-square"></i> Facebook: <a href="https://www.facebook.com/octotechpl" target="_blank" class="text-blue-700 underline">Octo-Tech</a>
        </li>

        <li>
          <i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/octotechpl" target="_blank" class="text-blue-700 underline">@octotechpl</a>
        </li>

        <li>
          <i class="fab fa-github"></i> GitHub: <a href="https://github.com/iwo-strzebonski" target="_blank" class="text-blue-700 underline">iwo-strzebonski</a>
        </li>
      </ul>
    </section>

    <section id="khaldam-craft" class="flexflex-col items-center rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
      <h2 class="mb-6 text-4xl font-black underline">Khaldam Craft</h2>

      <img src="https://nextcloud.octoturge.com/apps/files_sharing/publicpreview/KyBRcC5M8terdDL?file=/&fileId=182156&x=1920&y=1080&a=true&etag=74ec7faf59ea59edf5d0a0d30e11e0d0" alt="Khaldam Craft" width="300" height="300" class="shadow-lg" />

      <ul class="mt-4 flex flex-col items-center">
        <li>
          <i class="fab fa-facebook-square"></i> Facebook: <a href="https://www.facebook.com/profile.php?id=100064053486487" target="_blank" class="text-blue-700 underline">Khaldam Craft</a>
        </li>

        <li>
          <i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/khaldam_craft" target="_blank" class="text-blue-700 underline">@khaldam_craft</a>
        </li>

        <li>
          <a href="https://www.etsy.com/shop/kcpatchesshop" target="_blank" class="text-blue-700 underline"> <i class="fab fa-etsy"></i> Sklep internetowy </a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="mt-auto p-4">Copyright &copy; <span id="year"></span></footer>
</body>
